<!DOCTYPE html>
<html lang="fr" class="h-100 w-100 bg-light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../assets/img/logo.png" />
    <link href="../assets/style.css" rel="stylesheet">
    <title>Choix de la raison du contact</title>
    <style>

        #phrases{
            margin-top: 6%;
        }

        #div-header{
            top: 0;
            display: flex;
        }

        #positionbouton{
            margin: auto;
            margin-top: 3%;
        }

        #bouton{
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05);
            border-radius: 13px;
            padding : 7px;
            margin-right: 100px;
            background-color: #FFFFFF;
            height: 265px;
            witdh : 265px;
        }

        p{
            font-family: 'Roboto', Arial, sans-serif;
            font-style: normal;
            font-weight: 200;
            font-size: 32px;
            line-height: 32px;
            text-align: center;
        }

        #pimage{
            margin:auto;
            margin-top : 10%;
            margin-right: 100px;
            background-color: #F4F4F4;
        }

    </style>
</head>

<body class="w-100 h-100">
<div id="div-header">
    <header>
        <p class="mx-5 my-3 bg-white position-fixed px-5 py-1 rounded-pill fw-bold shadow-sm">Gillus</p>

        <div class="mx-5 my-3 position-fixed end-0 d-flex flex-row">

            <nav class="navbar navbar-expand-lg navbar-light py-0 bg-white rounded text-end shadow-sm px-2 mx-3 rounded-pill">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-dark py-0" aria-current="page"
                                   href="../index.html">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a  class="nav-link text-dark py-0" href="CommencerConfig.html">Sur mesure</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark py-0" href="#">Réparation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark py-0" href="#">Créer config</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-danger border-bottom border-danger p-0" href="giloumatic.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <svg xmlns="http://www.w3.org/2000/svg" style="width : 40px;"
                 class="bg-white rounded shadow-sm p-2 rounded-pill" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor">
                <a href="Authentification.html"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                      d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></a>
            </svg>
        </div>

    </header>

</div>
<div id="flecheRetour"> <a href="../index.html"><img src="../assets/img/fleche.png" height="30" width="30" alt="Retour"></a></div>
<div id="phrases">
    <h1>Choisissez votre raison de nous contacter</h1>
</div>

<div class="row justify-content-md-center" id="positionbouton">
    <div class="col-md-auto">
            <div id="bouton"><a href="#"><img src="../assets/img/contacter.png" height="250" width="250"></a></div>
        <div id="pimage"><p>Nous contacter</p></div>
    </div>
    <div class="col-md-auto">
        <div id="bouton"><a href="#"><img src="../assets/img/reparation.png" height="250" width="250"></a></div>
        <div id="pimage"><p>Réparation</p></div>
    </div>
</div>


</body>

</html>