<!DOCTYPE html>
<html lang="fr" class="h-100 w-100 bg-light">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="../assets/img/logo.png" />
        <link href="../assets/style.css" rel="stylesheet">
        <title>Commencer une configuration</title>
        <style>

            #phrases{
                margin-top: 10%;
            }

            #txtbouton1{
                font-family: 'Roboto', Arial, sans-serif;
                font-style: normal;
                font-weight: 900;
                font-size: 18px;
                line-height: 21px;
                text-align: center;
                padding: 10px;
                color: #FFFFFF;
                margin: 100px 20px;
            }
            #txtbouton2{
                font-family: 'Roboto', Arial, sans-serif;
                font-style: normal;
                font-weight: 900;
                font-size: 18px;
                line-height: 21px;
                text-align: center;
                color : black;
                margin: 10px 20px;
            }

            #div-header{
                top: 0;
                display: flex;
            }

            #bouton{
                margin: auto;
                margin-top: 10%;
            }
            #boutonOrange{
                margin-right: 150px;
            }

            #bouton2{
                background: #FFFFFF;
                box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05);
                border-radius: 13px;
                padding : 7px;
            }

            #retour{
                margin-top: 5%;
                margin-left: 5%;
            }

        </style>
    </head>

    <body class="w-100 h-100">
        <div id="div-header">
        <header>
            <p class="mx-5 my-3 bg-white position-fixed px-5 py-1 rounded-pill fw-bold shadow-sm">Gillus</p>

            <div class="mx-5 my-3 d-flex flex-row">

                <nav class="navbar navbar-expand-lg navbar-light py-0 bg-white rounded text-end shadow-sm px-2 mx-3 rounded-3">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a
                                        class="nav-link rounded rounded-3 shadow-sm flex-fill text-white py-0 "
                                        aria-current="page" href="#">Accueil</a></li>
                                <li class="nav-item"><a class="gradient-button nav-link text-dark py-0" href="../pages/CommencerConfig.html">Sur
                                        mesure</a></li>
                                <li class="nav-item"><a class="nav-link text-dark py-0" href="#">Réparation</a></li>
                                <li class="nav-item"><a class="nav-link text-dark py-0" href="../pages/giloumatic.html">Créer
                                        config</a></li>
                                <li class="nav-item"><a class="nav-link text-dark py-0"
                                        href="../pages/ContacterSupport.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
        
                <a class="Z" href="../pages/Authentification.html"><svg xmlns="http://www.w3.org/2000/svg"
                        style="width : 40px;" class="rounded shadow-sm p-2 rounded-3" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg></a>
            </div>

        </header>

            </div>
        <div id="retour"> <a href="../index.html"><img src="../assets/img/fleche.png" height="30" width="30" alt="Retour"></a></div>
        <div id="phrases">
            <h1>Bienvenue dans l'outil création de config sur mesure</h1>
            <h2>Nous allons vous poser plusieurs questions qui vont nous permettre de déterminer<br> quelle est la meilleure
                configuration possible pour vos besoins.</h2>
        </div>

        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
            </div>
            <div class="col-md-auto">
                <div class="d-flex flex-row" id="bouton">
                    <div id="boutonOrange"><a id="txtbouton1" href="custom1.html">Commencer à créer ma config</a></div>
                    <div id="bouton2"><a id="txtbouton2" href="giloumatic.html">Pas besoin d’aide je suis un pro !</a></div>
                </div>
            </div>
            <div class="col col-lg-2">
            </div>
        </div>


    </body>

</html>