<!DOCTYPE html>
<html lang="fr" class="h-100 w-100 bg-light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../assets/img/logo.png" />
    <link href="../assets/style.css" rel="stylesheet">
    <title>Nom de la config</title>
    <style>

        #mots {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 16px;
        }

        #bouton1{
            background: #F0F0F0;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05);
            border-radius: 13px;
            padding : 7px;
        }

        #bouton2{
            background: #FFFFFF;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05);
            border-radius: 13px;
        }

        #txtbouton1{
            font-family: 'Roboto', Arial, sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            color: #FFFFFF;
            margin-left : 60px;
        }

        #boutonOrange{
            margin : auto;
            margin-top : 3%;
            width: 200px;
        }

    </style>
</head>

<body class="w-100 h-100" style="background-color: #FFFFFF; width:auto;">

<div class="d-flex flex-row" id="bouton1" style="height: 70px">
    <p id="mots" style="margin-left : 16% ; margin-top:1.5%;">Nom de la config</p>
    <form name="nomconfig" style="margin-top:1.5%" method="GET" action="Listeproduit.html">
        <label>
            <input name="numproduit" id="bouton2" type="text" style="border: none; height: 35px; margin-left: 45%;" placeholder="Entrez le nom" pattern="[A-Za-z0-9]+" required>
        </label>
</div>

<div id="boutonOrange"><button type="submit" style="border: none; background-color: transparent" id="txtbouton1">Valider</button></div>

</form>

</body>

</html>