<!DOCTYPE html>
<html lang="fr" class="h-100 w-100 bg-light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../assets/img/logo.png" />
    <link href="../assets/style.css" rel="stylesheet">
    <title>Résultat du quizz</title>
    <style>

        #phrases{
            margin-top: 1px;
        }

        #div-header{
            top: 0;
            display: flex;
        }

        #txtbouton1{
            font-family: 'Roboto', Arial, sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            padding: 10px;
            color: #FFFFFF;
            margin: 10px 20px;
        }

        #positionbouton{
            margin: auto;
            margin-top: 3%;
        }

        #boutonvide{
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05);
            border-radius: 13px;
            padding : 7px;
            margin-right: 100px;
            background-color: #FFFFFF;
            width: 300px;
            height: 650px;
        }

        p{
            font-family: 'Roboto', Arial, sans-serif;
            font-style: normal;
            font-weight: 200;
            font-size: 32px;
            line-height: 32px;
            text-align: center;
        }

        #imgconfig{
            width: 250px;
            height: 250px;
            margin-left : 20px;
            margin-top: 20px;
        }

        #tarifconfig{
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: 900;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            margin: auto;
            margin-right : 10px;
        }

        #txttarif{
            margin: :auto;
            margin-top : 80px;
        }

        #positionbtnconfig{
            margin-top: 150px;
            margin-left: 42px;
            margin-right: 42px;
        }
    </style>
</head>

<body class="w-100 h-100">
<div id="div-header">
    <header>
        <p class="mx-5 my-3 bg-white position-fixed px-5 py-1 rounded-pill fw-bold shadow-sm">Gillus</p>

        <div class="mx-5 my-3 position-fixed end-0 d-flex flex-row">

            <nav class="navbar navbar-expand-lg navbar-light py-0 bg-white rounded text-end shadow-sm px-2 mx-3 rounded-pill">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-dark py-0" aria-current="page"
                                   href="../index.html">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a  class="nav-link text-danger border-bottom border-danger p-0" href="CommencerConfig.html">Sur mesure</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark py-0" href="#">Réparation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark py-0" href="#">Créer config</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark py-0" href="giloumatic.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <svg xmlns="http://www.w3.org/2000/svg" style="width : 40px;"
                 class="bg-white rounded shadow-sm p-2 rounded-pill" fill="none" viewBox="0 0 24 24"
                 stroke="currentColor">
                <a href="Authentification.html"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                      d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></a>
            </svg>
        </div>

    </header>

</div>
<div id="flecheRetour"> <a href="../index.html"><img src="../assets/img/fleche.png" height="30" width="30" alt="Retour"></a></div>
<div id="phrases">
    <h1>Configurations compatibles</h1>
    <h2>Voici 3 configurations compatibles avec vos demandes<br>
        Si vous ne trouvez pas de configuration qui vous plaise,n’hésitez pas a nous contacter pour<br>
        essayer de déterminer ensemble la configuration idéale</h2>
</div>

<div class="row justify-content-md-center">
    <div class="col col-lg-2">
    </div>
    <div class="col-md-auto">
            <div id="boutonOrange"><a id="txtbouton1" href="">Lancer le chat</a></div>
    </div>
    <div class="col col-lg-2">
    </div>
</div>

<div class="row justify-content-md-center" id="positionbouton">
    <div class="col-md-auto">
        <div class="col-md-auto">
            <div id="boutonvide"><img src="../assets/img/config1.png" id="imgconfig">
                <div class="d-flex flex-row" id="txttarif">
                    <div id="tarifconfig">Tarif</div><div style="margin-right: 85px">: 900 €</div>
                </div>
                <div id="positionbtnconfig">
                    <div id="boutonOrange"><a id="txtbouton1" href="FicheDetails.html">Plus de détails</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-auto">
        <div id="boutonvide"></div>
    </div>

    <div class="col-md-auto">
        <div id="boutonvide"></div>
    </div>
</div>


</body>

</html>